#parallax-aboutMe {
    height: 100vh;
    margin: 0px -250px 0px -250px;
}

#background-aboutMe {
    position: absolute;
    top: 40vh;
    height: 15vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_me_content {
    margin-top: 70px;
}

#background-aboutMe > h1 {
    margin: 0;
    color: black;
    font-size: 13vh;
    font-weight: bold;
}

.card-front {
    z-index: 1;
    top: 180px;
    margin-bottom: 250px;
}

.card-content {
    background: #37474f;
    color: white;
}

.east {
    position: relative;
    left: -70px !important;
}

.west {
    position: relative;
    left: 70px !important;
}

.card-company-info-title {
    margin: 0 0 1.168rem 0 !important;
}

.info-text {
    font-size: 1.5rem;
}

.contact-possibilities {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-icon {
    font-size: 40px;
}

.contact-possibilities-box {
    display: flex;
    align-items: center;
}

.contact-text {
    font-size: 1.2rem;
}

.card-container-mobile {
    display: none !important;
}

/*iframe {*/
/*    width: 100%;*/
/*    height: 500px;*/
/*}*/

@media screen and (max-width: 1645px) {
    #parallax-aboutMe {
        margin: 0px -150px 0px -150px;
    }
}

@media screen and (max-width: 1450px) {
    #parallax-aboutMe {
        margin: 0px -90px 0px -90px;
    }
}

@media screen and (max-width: 1290px) {
    #parallax-aboutMe {
        margin: 0px -70px 0px -70px;
    }
}

@media screen and (max-width: 990px) {
    #parallax-aboutMe {
        margin: 0px -75px 0px -75px;
    }
}

@media screen and (max-width: 820px) {
    #background-aboutMe > h1 {
        font-size: 8vh;
    }

    #parallax-aboutMe {
        margin: 0px -15px 0px -15px;
    }
}


.card-index {
    display: flex;
    flex-direction: row;
    background: #37474f;
    color: white;
    width: 85%;
    margin: 50px auto auto;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card-image-img {
    width: auto !important;
    max-width: 35vw !important;
}

.card-image > h2 {
    font-size: 3.56rem !important;
    line-height: 110% !important;
}

.card-content > .flow-text {
    line-height: 2;
}

.card-content > .card-action {
    display: flex;
    justify-content: center;
}

.card-action > button {
    background: #00B69E !important;
    font-size: 1.1rem;
}

.button-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.button-container > button {
    background: #00B69E !important;
    max-width: 250px;
    width: 100%;
    font-size: 1.1rem;
    margin-bottom: 25px;
}

#last-button-before-parallax {
    margin-bottom: calc(40px + 1em);
}

@media screen and (max-width: 1845px) {
    .card-index {
        width: 90%;
    }
}

@media screen and (max-width: 1770px) {
    .card-index {
        width: 95%;
    }
}

@media screen and (max-width: 1705px) {
    .card-index {
        width: 100%;
    }
}

@media screen and (max-width: 1325px) {
    .card-content > .flow-text {
        line-height: 1.5;
    }
}

@media screen and (max-width: 1250px) {
    .card-container .card-container-mobile {
        padding-top: 50px;
    }

    .card-index {
        display: block;
        width: 40%;
        margin: 0 5px 0 5px;
    }

    .card-reverse {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    .card-image-img {
        width: 100% !important;
    }

    .card-image > h2 {
        font-size: 2.56rem !important;
    }

    .card-content > .flow-text {
        font-size: 1.15rem;
        line-height: 1.3;
    }
}

@media screen and (max-width: 1645px) {
    #parallax-index {
        margin: 0px -150px 0px -150px;
    }
}

@media screen and (max-width: 1450px) {
    #parallax-index {
        margin: 0px -90px 0px -90px;
    }
}

@media screen and (max-width: 1290px) {
    #parallax-index {
        margin: 0px -70px 0px -70px;
    }
}

@media screen and (max-width: 990px) {
    .card-container-mobile {
        display: flex;
    }

    .about_me_content{
        display: none;
    }

    #parallax-index {
        margin: 0px -75px 0px -75px;
    }

    .card-image > h2 {
        font-size: 2rem !important;
    }
}

@media screen and (max-width: 820px) {
    #parallax-index {
        margin: 0px -15px 0px -15px;
    }
}

@media screen and (max-width: 700px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card-index {
        width: 80%;
        margin: 15px 0 15px 0;
    }

    .card-image-img {
        width: 100% !important;
        max-width: none !important;
    }
}